.container-md {
  position: relative;
  top: 100px;
  z-index: -1;
  height: 700px;
  display: flex;
  top: 11vh;
  justify-content: center;
  flex: 1;
}
.container-md-2{
  margin: 0;
  padding: 0;
  height: 550px; 
  position: relative;
  top:100px;
  width: 1470px;


}
.container-md-3{
  height: 800px;
  position: relative;
  top: 200px;
  width: 1470px;
  display: grid;
  grid-template-rows: 100px 300px 300px;
  gap:20px;

}
.container-md-4{
  position: relative;
  height: 650px;
  display: grid;
  grid-template-rows: 100px 550px;
  top:100px;
  gap:20px;
}
.container-md-5{
  margin: 0;
  padding: 0;
  position: relative;
  height: 400px;
  display: grid;
  grid-template-rows: 100px 300px;
  top:10px;
  
}
.container-md-6{
  position: relative;
  height: 500px;
  width:1516px;
  top:50px;
  display: flex;
  justify-content: space-around;
}
.container-md-dress{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container-intro {

  height: 200px;
  width: 200px;
}
.title-product {
  font-family: "Dancing Script", cursive;
  font-size: 65pt;
  text-align: center;
}
.intro {
  position: relative;
  text-align: center;
  top: 10px;
}
.fashion-bg {
  position: relative;
  top: 25px;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 20px;
  margin-top: 30px;
  margin-right: 50px;
}
.container-sm-title{
  
    height: 100px;
    position: relative;  
}
.secondtitle{
    position: relative;
    top:10px;
    left:20px;
    font-size: 35pt;
    color: #61677A; 
}
.unique1{
    color: #272829;
}
.col1{

    height: 450px;
    width: 350px;
    display: grid;
    grid-template-rows: 400px 50px;
}
.dress1{
   
    background-image: url("./assets/dresspic/Dress1.png");
    background-position: center;
    background-size: cover;
    border-radius: 5%;
}
.button1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.col2{
 
    height: 450px;
    width: 350px;
    display: grid;
    grid-template-rows: 400px 50px;
}
.dress2{
 
    background-image: url("./assets/dresspic/Dress2.png");
    background-size: cover;
    background-position: center;
    border-radius: 5%;
}
.button2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col3{

    height: 450px;
    width: 350px;
    display: grid;
    grid-template-rows: 400px 50px;
}
.dress3{
 
    background-image: url("./assets/dresspic/Dress3.png");
    background-size: cover;
    background-position: center;
    border-radius: 5%;
}
.button3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
  position: relative;
  top:0px;
  left:20px;
  font-size: 30pt;
  color: #61677A; 
  width: 1300px;
  font-weight: 650;
}
.event1{
  display: flex;
  align-items:stretch;
}
.pic1{
  position: relative;
  height: 300px;
  width: 300px;
  left:30px;
  background-image: url("./assets/city/Paris.png");
  background-size: cover;
  border-radius: 50%;
  transition: background-image 1s ease-in-out 2s;
}
.pic1:hover{
  background-image: url("./assets/city/paris_stage.png");
}
.title1{
  position: relative;
  height: 300px;
  width: 600px;

  left: 70px;
  display: grid;
  grid-template-rows: 75px 225px;
}
.date1{
  position: relative;
  height: 200px;
  width: 200px;
  background-color: black;
  align-self: center;
  left:250px;
  background-image: url("./assets/date/date1.png");
  background-size: cover;
}


.event2{
  display: flex;
  align-items:stretch;
}

.pic2{
  position: relative;
  height: 300px;
  width: 300px;
  left:30px;
  background-image: url("./assets/city/NewYork.png");
  background-size: cover;
  border-radius: 50%;
  transition: background-image 1s ease-in-out 1s;
}
.pic2:hover{
  background-image: url("./assets/city/new_yorkstage.png");
}
.title2{
  position: relative;
  height: 300px;
  width: 600px;
  left: 70px;
  display: grid;
  grid-template-rows: 75px 225px;
}


.date2{
  position: relative;
  height: 200px;
  width: 200px;
  background-color: black;
  align-self: center;
  left:250px;
  background-image: url("./assets/date/date2.png");
  background-size: cover;
  transition: transform 0.5s ease-in 0.5s;
}
.date2:hover{
  transform: scale(1.3);
}
.description2{
  position: relative;
  top:0px;
  left:20px;
  font-size: 30pt;
  color: #61677A; 
  width: 1300px;
  font-weight: 650;
}
.sale-event{

  display: flex;
  gap: 20px;
  justify-content: space-evenly; 
}
.sale1{
  height: 500px;
  width: 450px;
  display: grid;
  grid-template-rows: 350px 150px;
  border: 2px solid #D8D9DA;
}
.picsale1{
  background-color: #61677A;
  background-image: url("./assets/sale/sale1.png");
}

.sale2{
  height: 500px;
  width: 450px;
  display: grid;
  grid-template-rows: 350px 150px;
  border: 2px solid #D8D9DA;
}

.picsale2{
  background-color: #61677A;
  background-image: url("./assets/sale/sale2.png");
}

.sale3{

  height: 500px;
  width: 450px;
  display: grid;
  grid-template-rows: 350px 150px;
  border: 2px solid #D8D9DA;
}
.picsale3{
  background-color: #61677A;
  background-image: url("./assets/sale/sale3.png");
}
.description3{
  position: relative;
  top:0px;
  left:20px;
  font-size: 30pt;
  color: #61677A; 
  width: 1300px;
  font-weight: 650;
}
.support{

  display: flex;
  gap:10px;
  justify-content: space-between;

}
.cstm1, .cstm2, .cstm3{
  height: 300px;
  width: 475px;
  border-radius: 5%;
  display: grid;
  grid-template-rows: 250px 50px;
  border: 2px solid black;
}

.sprt1{
  border-radius: 5%;
  background-image: url("./assets/descript/descript1.svg");
  background-size: cover;
}
.btncontainer1{
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
}
.sprt2{
  border-radius: 5%;
  background-image: url("./assets/descript/descript2.svg");
  background-size: cover;
}
.btncontainer2{
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
}
.sprt3{
  border-radius: 5%;
  background-image: url("./assets/descript/descript3.svg");
  background-size: cover;
}
.btncontainer3{
 
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
}
.prods, .shop, .supp, .acc, .about{

  width: 300px;
  border: 0px solid gray;
  border-width: 2px 2px 2px 0px;
  display: grid;
  grid-template-rows: 100px 400px;
}



.list1{
  list-style-type: none;
}